<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>

    <ImageView
        android:id="@+id/main_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/main_imageview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/testRx_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TestRx"
        />

    <Button
        android:id="@+id/testRetrofit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TestRetrofit"
        />

    <Button
        android:id="@+id/testRetrofitRx_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TestRetrofitRx"
        />
</LinearLayout>
